{
	"folders": [
		{
			"path": "../../../../Downloads/Lucho - Lunarx new diseñ/Lucho - Lunarx new diseñ/examples/example_win32_directx11"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../3D Objects/Lucho - Lunarx/Lucho - Lunarx new diseñ/Lucho - Lunarx new diseñ/examples/example_win32_directx11"
		},
		{
			"path": "../../../../3D Objects/YA - Lunarx/100 ACTIVO YA - Lunarx/Lucho - Lunarx/Lucho - Lunarx new diseñ/Lucho - Lunarx new diseñ/examples/example_win32_directx11"
		},
		{
			"path": "../../../../3D Objects/YA - Lunarx/100 ACTIVO YA - Lunarx/Lucho - Lunarx/Lucho - Lunarx new diseñ/Lucho - Lunarx new diseñ/examples"
		}
	],
	"settings": {}
}